<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>BibleBot.AutomaticServices</RootNamespace>
    <AssemblyName>BibleBot.AutomaticServices</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.15.0" />
    <PackageReference Include="BibleBot.Lib" Version="1.2.9" />
    <PackageReference Include="GitInfo" Version="2.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.11.7" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
