# BibleBot

./: .editorconfig  .eslintrc.json  .gitignore  .gitlab-ci.yml  .gitmodules  BibleBot.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  QA.md  README.md  SECURITY.md  TODO.md  appveyor.yml  appveyor.yml.bak  cliff.toml  coverage.xml  crowdin.yml  flake.nix  package-lock.json  package.json  prometheus.yml  references.txt  requirements.txt  tsconfig.json  usage.md  verse count.json
src/BibleBot.AutomaticServices/: .gitignore  BibleBot.AutomaticServices.csproj  Dockerfile  Program.cs  README.md  Startup.cs  Utils.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/BibleBot.AutomaticServices/Models/: APIBible.cs  BibleProvider.cs  DatabaseSettings.cs  Exceptions.cs  Guild.cs  InternalEmbed.cs  Language.cs  Permissions.cs  Preference.cs  Reference.cs  User.cs  Verse.cs  Version.cs  WebhookRequestBody.cs
src/BibleBot.AutomaticServices/Properties/: launchSettings.json
src/BibleBot.AutomaticServices/Resources/Services/: AutomaticDailyVerseService.en-US.resx  AutomaticDailyVerseService.eo.resx  (+3 more)
src/BibleBot.AutomaticServices/Services/: AutomaticDailyVerseService.cs  GuildService.cs  LanguageService.cs  UserService.cs  VersionService.cs  VersionStatsService.cs
src/BibleBot.AutomaticServices/wwwroot/: index.html
src/BibleBot.Backend/: .gitignore  BibleBot.Backend.csproj  Dockerfile  Program.cs  README.md  Startup.cs  Utils.cs  appsettings.Development.json  appsettings.json  default.nix  packages.lock.json
src/BibleBot.Backend/Controllers/: CommandsController.cs  ExperimentsController.cs  StatsController.cs  VersesController.cs  WebhooksController.cs
src/BibleBot.Backend/Data/: book_map.json
src/BibleBot.Backend/InternalModels/: SharedResource.cs
src/BibleBot.Backend/Middleware/: HouseAuthorization.cs  PreferenceRequestCultureProvider.cs
src/BibleBot.Backend/Models/: APIBible.cs  BibleProvider.cs  BookSearchResult.cs  CachingClient.cs  Command.cs  CommandGroup.cs  CommandResponse.cs  DatabaseSettings.cs  Exceptions.cs  FrontendStats.cs  Guild.cs  InternalEmbed.cs  Language.cs  Permissions.cs  Preference.cs  README.md  Reference.cs  Request.cs  Resource.cs  Response.cs  SearchResult.cs  SharedResource.cs  User.cs  Verse.cs  VerseResponse.cs  Version.cs  WebhookRequestBody.cs
src/BibleBot.Backend/Properties/: launchSettings.json
src/BibleBot.Backend/Providers/: SpecialVerseProvider.cs
src/BibleBot.Backend/Services/: AutomaticDailyVerseService.cs  CryptographyService.cs  ExperimentService.cs  FrontendStatsService.cs  GuildService.cs  LanguageService.cs  MetadataFetchingService.cs  MongoService.cs  NameFetchingService.cs  OptOutService.cs  ParsingService.cs  PostgresService.cs  PreferenceService.cs  ResourceService.cs  SpecialVerseProcessingService.cs  SystemdWatchdogService.cs  TextPurificationService.cs  UserService.cs  UsxParserService.cs  VerseMetricsService.cs  VerseService.cs  VerseStorageService.cs  VersionService.cs  VersionStatsService.cs
src/BibleBot.Backend/wwwroot/: index.html
src/BibleBot.DataFormats/: BBCreed.cs  BibleBot.DataFormats.csproj  README.txt  packages.lock.json
src/BibleBot.Frontend/: .gitignore  BibleBot.Frontend.csproj  Dockerfile  Program.cs  Utils.cs  application.py  appsettings.json.example  default_i18n.json  logger.py  pipdeptree.json  requirements.txt
src/BibleBot.Frontend/.ebextensions/: python.config
src/BibleBot.Frontend/Commands/: VersionGroupContainer.cs
src/BibleBot.Frontend/Models/: TopggStats.cs
src/BibleBot.Frontend/cogs/: __init__.py  events.py  experiments.py  formatting.py  info.py  languages.py  resources.py  staff.py  tasks.py  verse_cmds.py  versions.py
src/BibleBot.Frontend/core/: checks.py  constants.py  i18n.py
src/BibleBot.Frontend/helpers/: channels.py  sending.py
src/BibleBot.Frontend/locale/: default.json  en_GB.json  en_US.json  pl.json
src/BibleBot.Frontend/services/: backend.py  experiments.py  version.py  webhooks.py
src/BibleBot.Frontend/ui/: components.py  confirmation_prompt.py  helpfulness_prompt.py  paginator.py  renderers.py  views.py
src/BibleBot.Frontend/utils/: backend.py  channels.py  checks.py  components.py  confirmation_prompt.py  containers.py  experiments.py  i18n.py  paginator.py  sending.py  statics.py  views.py  webhooks.py
src/BibleBot.Lib/: .gitignore  BibleBot.Lib.csproj  BibleBot.Lib.nuspec  CommandResponse.cs  DiscordEmbed.cs  InternalEmbed.cs  README.md  Reference.cs  Request.cs  Response.cs  Verse.cs  VerseResponse.cs  Version.cs
src/BibleBot.Models/: APIBible.cs  BibleBot.Models.csproj  BibleProvider.cs  BookSearchResult.cs  CachingClient.cs  ChapterTitle.cs  Command.cs  CommandGroup.cs  CommandResponse.cs  DatabaseSettings.cs  Exceptions.cs  Experiments.cs  FrontendStats.cs  Guild.cs  InternalDiscordObjects.cs  InternalEmbed.cs  Language.cs  Metadata.cs  Metrics.cs  Miscellaneous.cs  OptOutUser.cs  Permissions.cs  PgContext.cs  PgContextDesignTimeFactory.cs  Preference.cs  Providers.cs  Reference.cs  Request.cs  Resource.cs  Response.cs  SearchResult.cs  UpdateDef.cs  User.cs  Verse.cs  VerseResponse.cs  Version.cs  VersionData.cs  WebhookRequestBody.cs  packages.lock.json
src/BibleBot.Models/Migrations/: 20260328182934_InitialSetup.Designer.cs  20260328182934_InitialSetup.cs  20260331202321_InitialSetup.Designer.cs  20260331202321_InitialSetup.cs  20260407010633_AddVerseSourceAndFetchedAt.Designer.cs  20260407010633_AddVerseSourceAndFetchedAt.cs  PgContextModelSnapshot.cs
test/BibleBot.Backend.Tests/: BibleBot.Backend.Tests.csproj  CommandsControllerTest.cs  UnitTest1.cs  VersesControllerTest.cs
test/BibleBot.Backend.Tests/Mocks/: MockRequest.cs  MockVersion.cs  MockVersions.cs
test/BibleBot.Tests.Backend/: BibleBot.Tests.Backend.csproj  TestBaseClass.cs
test/BibleBot.Tests.Backend/Controllers/: CommandsControllerTest.cs  VersesControllerTest.cs
test/BibleBot.Tests.Backend/Mocks/: MockLanguages.cs  MockRequest.cs  MockVersions.cs
test/BibleBot.Tests.Backend/Services/: VerseMetricsServiceTests.cs
(+381 files in other folders)
