<!DOCTYPE html>
<html>

<head>
    <title>BibleBot AutomaticServices</title>

    <style>
        @font-face {
            font-family: HKGrotesk;
            src: url(assets/fonts/HKGrotesk-Bold.woff);
        }

        body {
            padding: 10%;
            font-family: 'HKGrotesk', sans-serif;
            text-align: center;
            background-color: #252525;
            color: #6666E2;
        }

        h1 {
            font-size: 64px !important;
            margin-bottom: -15px;
        }

        * {
            cursor: default !important;
        }

        a {
            cursor: pointer !important;
            color: #6666E2;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:focus {
            text-decoration: underline;
        }

        a:visited {
            color: #6666E2;
            text-decoration: none;
        }
    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="/assets/icons/site.webmanifest">
</head>

<body>
    <img src="https://i.imgur.com/glyleRSg.png">
    <br>
    <h1>AutomaticServices</h1>
    <span><a href="https://gitlab.com/KerygmaDigital/BibleBot/BibleBot">https://gitlab.com/KerygmaDigital/BibleBot/BibleBot</a></span>
</body>

</html>