{
    "copyright_notice": {
        "prefix": [
            "copyright"
        ],
        "body": "/*\n* Copyright (C) 2016-$CURRENT_YEAR Kerygma Digital Co.\n*\n* This Source Code Form is subject to the terms of the Mozilla Public\n* License, v. 2.0. If a copy of the MPL was not distributed with this file,\n* You can obtain one at https://mozilla.org/MPL/2.0/.\n*/",
        "description": "The copyright notice for the project."
    },
    "python_copyright_notice": {
        "prefix": [
            "pycopyright"
        ],
        "body": "\"\"\"\nCopyright (C) 2016-$CURRENT_YEAR Kerygma Digital Co.\n\nThis Source Code Form is subject to the terms of the Mozilla Public\nLicense, v. 2.0. If a copy of the MPL was not distributed with this file,\nYou can obtain one at https://mozilla.org/MPL/2.0/.\n\"\"\"",
        "description": "The copyright notice for the project."
    }
}